-------------------------------------------------------
*******************************************************

User of any Photobacks, LLC product agrees to the Photobacks, LLC Royalty-Free License & Usage Agreement below and at: www.photobacks.com/license

Contact Customer Support at: www.photobacks.com/contact

-------------------------------------------------------
*******************************************************

Photobacks, LLC License & Usage Agreement

TERMS OF USE (TOU)

UPDATED 12/06/2012

The purchase, original acquisition and/or use of any Photobacks product, including but not limited to digital files, images and the like, includes the following license for use. All buyers and users must accept the following agreement to use any Photobacks product. The license to use any Photobacks product applies only to single users, as described below. This license to use Photobacks products in any way is currently not available for a multi-user or automated format use. Multi-user or automated formats would include all of the following, but not limited to: online or offline photo labs, printers or whole sellers with or without online or offline automated solutions, and personal or company owned automated photo booths. Photobacks products used in a multi-user format in which the buyer or original user is not the end user of the product, but in which the product is offered to a third party for use, is considered redistribution or resale and is strictly prohibited, unless provided with a written agreement by Photobacks, LLC, and is not supported by this license. For all photo labs, printers, processors, resellers, whole sellers, automated-solution operators (including photo booths) and all other redistributors online or offline with interest in any Photobacks products, please contact us for more information on obtaining multi-user usage rights.

Royalty-Free means that you pay for the products or images only once and then you can use them as many times as you like, with few restrictions. There are no license fees except the initial cost, if any, to buy or acquire, and no other royalties to be paid except those included in the initial cost. After acquiring Photobacks products, the license applies to all Photobacks products, which can only be used by the direct buyer or original user after acquisition of the products and/or one of his/her direct employee for company's clients. The buyer or original user of a Photobacks product (such as those who receive a free products) is considered the end user (single user) and may not redistribute the Photobacks product for use by any other party in any way. All Photobacks products in any shape, number, format or size can not be transmitted or redistributed to another party or resold in any way, as described.

Photobacks Products are described and include but are not limited to any digital backdrops or digital backgrounds, Photoshop templates or photo book templates, digital templates or photo templates, video tutorial, action file, or any other Photobacks digital file sold or shared, also known as "Photobacks Products." Products can be used to make portraits and other creative projects by the direct original buyer or user of the Photobacks product for clients in either printed or electronic media form, as long as the item in which the image appears does not contradict any of the restrictions below. This list is not exhaustive. If you have any uncertainty regarding the use of Photobacks images in a correct manner, please contact us.

Any image, printed or digital, or product using a Photobacks image, such as advertisements, greeting cards, digital backdrops or backgrounds, digital or printed templates or the like, postcards, similar print-on-demand services, canvases, t-shirts, mugs, calendars, mouse pads or any other item incorporating all or part or a modified version of a Photobacks image, must be used as Photobacks intends. Any item created or sold with any part of any Photobacks products, modified or not, and not used as intended by Photobacks, to be sold or given for free, is considered redistribution and not permitted by this license. Photobacks products are used in an "intended manner" when the Photobacks product has been re-used as a digital background or backdrop or template or design element and the like for other photos, images, and the like, and sold or given away for free as a completed or end user print or project that is not to be modified or reused in any way similar to the original Photobacks product, modified or not, in print or online or digitally. Photobacks products in all or any part, even modified, may not be resold or redistributed in any way as a digital background or the like, digital template or the like, or as any design elements for any design purpose. It is also forbidden to make any Photobacks product available to any third party for use, online or offline, such as on a website or computer, including for download or for use in a website or software application, online or offline, for any reason, such as for use in an automated photo insertion application for print or for online portfolios. Furthermore, no Photobacks image in any way can be redistributed as a "stand-alone" image, in any part or in full, redesigned, applied to another image or not. All redistributed Photobacks products must be used as intended, such as as a digital backdrop or digital template with a client image, and can not "stand-alone" or be used as the main focus of any project or application. This list is not entirely inclusive. None of our products, including but not limited to our digital backdrops, templates, tutorials or actions, may be resold as digital backdrops or backgrounds or in any fashion remotely similar to their original application, redesigned or not, in any part in any way.

None of our images may be resold or redistributed by any means, or made available for redistribution or resale by a third party. All images must be used for their intended purpose, such as as digital backdrops or templates with a client image, by the buyer or as described above. Any Photobacks image used as a digital backdrop or template with a client's work, such as any other photo, image or project, can be sold, printed, or used online and offline any number of times, adhering to this usage agreement and intended purpose. If you have any question on intended purpose or usage, please contact us.

Buying or using any Photobacks product includes agreeing to this license and does not transfer the copyright of any Photobacks image or design from Photobacks, LLC to the user, however the user does not have to credit Photobacks when using a product in the intended manner.

For any other details regarding usage or this license, you are strongly advised to contact us.

Without limitation, images may not be used as a trademark or service mark for any unlawful purpose, to defame a person, to violate a person's right to privacy or publicity, to infringe upon any copyright, trade name, trademark, or service mark of any person/entity. Unauthorized use of any Photobacks product constitutes copyright infringement and shall entitle Photobacks to exercise all rights and remedies under the law, including an injunction preventing further use and monetary damages against all users and beneficiaries of the use of such images. The foregoing is not a limiting statement of Photobacks rights or remedies in connection with any unauthorized use. If you have any questions, or special usages concepts, please contact us.

Any license granted by Photobacks, LLC shall not constitute a representation that a product is compatible for use with any other material. You are solely responsible for the use of any Photobacks product and in its combination with any other material, software or computer.

Photobacks and the Photobacks logo are trademarks of Photobacks, LLC. All rights reserved. Adobe and Photoshop are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other trademarks are the property of their respective owners.

-------------------------------------------------------
*******************************************************

PHOTOBACKS, LLC
�2012. All rights reserved.
 www.photobacks.com

-------------------------------------------------------
*******************************************************